<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shape_et"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_post_iv_person"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/itemPost_iv_contentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/item_post_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_post_iv_person"
        app:layout_constraintTop_toTopOf="@+id/item_post_iv_person" />

    <TextView
        android:id="@+id/item_post_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itemPost_tv_date"
        android:textSize="19sp"
        android:textColor="#BFBBBB"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/item_post_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/item_post_tv_name" />
    <ImageView
        android:id="@+id/item_post_iv_post"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/ItemPost_iv_contentDesc"
        android:src="@color/design_default_color_error"
        app:layout_constraintStart_toStartOf="@id/item_post_iv_person"
        app:layout_constraintTop_toBottomOf="@id/item_post_iv_person"/>

</androidx.constraintlayout.widget.ConstraintLayout>